﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32901.82
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab11_Mazur", "Lab11_Mazur\Lab11_Mazur.vcxproj", "{01A9A8FD-EC34-4755-9F28-3ED68619A1A9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "11.1", "11.1\11.1.vcxproj", "{8A6B2C06-B50C-417E-A702-D4F44916565F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01A9A8FD-EC34-4755-9F28-3ED68619A1A9}.Debug|x64.ActiveCfg = Debug|x64
		{01A9A8FD-EC34-4755-9F28-3ED68619A1A9}.Debug|x64.Build.0 = Debug|x64
		{01A9A8FD-EC34-4755-9F28-3ED68619A1A9}.Debug|x86.ActiveCfg = Debug|Win32
		{01A9A8FD-EC34-4755-9F28-3ED68619A1A9}.Debug|x86.Build.0 = Debug|Win32
		{01A9A8FD-EC34-4755-9F28-3ED68619A1A9}.Release|x64.ActiveCfg = Release|x64
		{01A9A8FD-EC34-4755-9F28-3ED68619A1A9}.Release|x64.Build.0 = Release|x64
		{01A9A8FD-EC34-4755-9F28-3ED68619A1A9}.Release|x86.ActiveCfg = Release|Win32
		{01A9A8FD-EC34-4755-9F28-3ED68619A1A9}.Release|x86.Build.0 = Release|Win32
		{8A6B2C06-B50C-417E-A702-D4F44916565F}.Debug|x64.ActiveCfg = Debug|x64
		{8A6B2C06-B50C-417E-A702-D4F44916565F}.Debug|x64.Build.0 = Debug|x64
		{8A6B2C06-B50C-417E-A702-D4F44916565F}.Debug|x86.ActiveCfg = Debug|Win32
		{8A6B2C06-B50C-417E-A702-D4F44916565F}.Debug|x86.Build.0 = Debug|Win32
		{8A6B2C06-B50C-417E-A702-D4F44916565F}.Release|x64.ActiveCfg = Release|x64
		{8A6B2C06-B50C-417E-A702-D4F44916565F}.Release|x64.Build.0 = Release|x64
		{8A6B2C06-B50C-417E-A702-D4F44916565F}.Release|x86.ActiveCfg = Release|Win32
		{8A6B2C06-B50C-417E-A702-D4F44916565F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86455FA9-C45A-4FB6-A1DA-592F965300BF}
	EndGlobalSection
EndGlobal
